# Snaai

./: Code conventies.txt
SnaaiV1/: SnaaiV1.sln
SnaaiV1/SnaaiV1/SnaaiV1/: SnaaiV1.csproj
SnaaiV1/SnaaiV1/SnaaiV1.Android/: MainActivity.cs  SnaaiV1.Android.csproj  SnaaiV1.Android.csproj.bak
SnaaiV1/SnaaiV1/SnaaiV1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SnaaiV1/SnaaiV1/SnaaiV1.Android/Resources/: Resource.designer.cs
SnaaiV1/SnaaiV1/SnaaiV1.Android/Resources/values/: Strings.xml
SnaaiV1/SnaaiV1/SnaaiV1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SnaaiV1.iOS.csproj
SnaaiV1/SnaaiV1/SnaaiV1.iOS/Properties/: AssemblyInfo.cs
SnaaiV1/SnaaiV1/SnaaiV1/Lists/: CommentList.cs  ImageList.cs
SnaaiV1/SnaaiV1/SnaaiV1/Pages/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReactiePage.xaml  ReactiePage.xaml.cs  Reactielijst.xaml  Reactielijst.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TutorialPage1.xaml  TutorialPage1.xaml.cs  TutorialPage2.xaml  TutorialPage2.xaml.cs
SnaaiV1/SnaaiV1/SnaaiV1/Views/: FilterMenu.xaml  FilterMenu.xaml.cs  post.xaml  post.xaml.cs
