<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CircleMenu" Version="1.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.2" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.0.799-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.0.799-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.0.799-pre" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.0.799-pre" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.469394-pre1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Pages\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TutorialPage1.xaml.cs">
      <DependentUpon>TutorialPage1.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\TutorialPage2.xaml.cs">
      <DependentUpon>TutorialPage2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FilterMenu.xaml.cs">
      <DependentUpon>FilterMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AddPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ReactieListViewPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TutorialPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TutorialPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FilterMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>